<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GWC_Starter_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="higihiubyvt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-wL-tNI" userLabel="centered label">
                                <rect key="frame" x="145.5" y="323.5" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="trashcan" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-Yp-9Or">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="341.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HNv-Yp-9Or" secondAttribute="height" multiplier="414:377" id="KlG-Vm-utX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-4m-Yco">
                                <rect key="frame" x="20" y="378.5" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="9s1-zs-Ruq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-fo-VcK">
                                <rect key="frame" x="20" y="396.5" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="UhF-sr-LGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-Z5-Mkl" userLabel="Lives Lbl">
                                <rect key="frame" x="125" y="378.5" width="125" height="34"/>
                                <color key="backgroundColor" red="0.35634187301557196" green="1" blue="0.9198819789348277" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Akf-bi-lcP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="mM2-5N-pjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.064798492680551156" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-m7-2e4">
                                <rect key="frame" x="279.5" y="375.5" width="35" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="IaL-bu-7qu"/>
                                    <constraint firstAttribute="height" constant="39" id="Xzy-Ig-h0S"/>
                                </constraints>
                                <state key="normal" image="replay"/>
                                <connections>
                                    <action selector="StartOverAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="94b-lY-yrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNv-Yp-9Or" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="6s9-KR-PCx"/>
                            <constraint firstItem="ftt-m7-2e4" firstAttribute="top" secondItem="UUU-wL-tNI" secondAttribute="top" constant="52" id="9WF-IW-lgp"/>
                            <constraint firstItem="UUU-wL-tNI" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Jy1-8l-Luf"/>
                            <constraint firstItem="gFf-4m-Yco" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="LBu-fL-q8c"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ftt-m7-2e4" secondAttribute="trailing" constant="60.329999999999998" id="NXC-mF-X2x"/>
                            <constraint firstItem="fHv-Z5-Mkl" firstAttribute="top" secondItem="UUU-wL-tNI" secondAttribute="bottom" constant="35" id="OBk-XT-oHW"/>
                            <constraint firstItem="UUU-wL-tNI" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="PGV-5j-Gs5"/>
                            <constraint firstItem="HNv-Yp-9Or" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="V7U-KL-SVL"/>
                            <constraint firstItem="HNv-Yp-9Or" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="WxY-q5-tDi"/>
                            <constraint firstItem="HNv-Yp-9Or" firstAttribute="top" secondItem="UUU-wL-tNI" secondAttribute="bottom" constant="22" id="YLY-62-0yo"/>
                            <constraint firstItem="vZC-fo-VcK" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="bx6-sH-u1t"/>
                            <constraint firstItem="gFf-4m-Yco" firstAttribute="top" secondItem="UUU-wL-tNI" secondAttribute="bottom" constant="35" id="fJ6-Rs-7NE"/>
                            <constraint firstItem="fHv-Z5-Mkl" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="qgP-tZ-ATP"/>
                            <constraint firstItem="vZC-fo-VcK" firstAttribute="top" secondItem="gFf-4m-Yco" secondAttribute="top" constant="18" id="qz1-p4-pFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="HighScoreLbl" destination="vZC-fo-VcK" id="2aI-9q-Ze1"/>
                        <outlet property="LivesLbl" destination="fHv-Z5-Mkl" id="7yz-Pe-Tay"/>
                        <outlet property="ScoreLbl" destination="gFf-4m-Yco" id="QVL-Qa-8ov"/>
                        <outlet property="StartOverLbl" destination="ftt-m7-2e4" id="xRn-qP-lec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="replay" width="236" height="223"/>
        <image name="trashcan" width="340" height="377"/>
    </resources>
</document>
